DB_CONN_STRING="mongodb+srv://reggie:B0088ies00@testdb.pvqkywb.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="testDb"
HUMANS_COLLECTION_NAME="humans"
ACTIVITIES_COLLECTION_NAME="activities"
ACTIVITY_COLLECTION_NAME="activity"
DATES_COLLECTION_NAME="dates"
CATAGORIES_COLLECTION_NAME="catagories"
PORT="8080"